.location {
    display: grid;
    margin-bottom: 40px;
    max-width: 1112px;
}

@media screen and (min-width: 481px) {
    .location {
        row-gap: 24px;
        margin-inline: 24px;
    }

    .location > * {
        border-radius: var(--radius-element);
    }
}

@media screen and (min-width: 967px) {
    .location {
        grid-template-columns: 350px 1fr;
        column-gap: 30px;
    }

    .location:nth-child(2) {
        grid-template-columns: 1fr 350px;
    }

    .location:nth-child(2) > div {
        grid-row: 1;
    }

    .location:nth-child(2) img {
        grid-column: 2;
    }
}

@media screen and (min-width: 1160px) {
    .location {
        margin-inline: auto;
    }
}

.location img {
    height: 320px;
    width: 100%;
    object-fit: cover;
}

@media screen and (min-width: 481px) {
    .location img {
        height: 326px;
    }
}

.location > div {
    display: grid;
    row-gap: 24px;
    padding-inline: 24px;
    padding-block: 80px;
    text-align: center;
    color: var(--clr-dark-grey);
    background-color: #FDF3F0;
}

.location h2 {
    color: var(--clr-peach-pri);
}

@media screen and (min-width: 571px) {
    .location > div {
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 75px;
        text-align: left;
    }

    .location h2 {
        grid-column: 1 / span 2;
    }
}